DownLoader-main/loaderApp/loaderApp/MainWindow.xaml

<Window x:Class="loaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loaderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="650" ResizeMode="NoResize" Background="#FF141414">

    <Grid Margin="0,-1,0,1" Background="#FF141414">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>





        <Button Click="firefox" Background="#FF141414" BorderBrush="#FF141414" Margin="54,43,55,425" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.514"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.741"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image HorizontalAlignment="Center" Height="79" VerticalAlignment="Top" Width="70" Source="/fox.png" Grid.ColumnSpan="2" />
        </Button>



        <Button Click="sharex" Background="#FF141414" BorderBrush="#FF141414" Margin="56,139,56,336">
            <Image HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="70" Source="/share.png" Grid.ColumnSpan="2"/>
        </Button>





        <Button Click="spot" Background="#FF141414" BorderBrush="#FF141414" Margin="215,49,146,428" Grid.Column="1">
            <Image Grid.Column="1" HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="70" Source="/spot.png"/>
        </Button>


        <Button Click="steam" Background="#FF141414" BorderBrush="#FF141414" Margin="50,226,56,239" Foreground="#FF141414">
            <Image HorizontalAlignment="Center" Height="98" VerticalAlignment="Top" Width="76" Source="/steam.png"/>
        </Button>



        <Button Click="telegram" Background="#FF141414" BorderBrush="#FF141414" Margin="219,139,150,307" RenderTransformOrigin="3.35,0.26" Grid.Column="1">
            <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="64" Source="/telegram.png" RenderTransformOrigin="2.558,0.615"/>
        </Button>






        <Button Click="py" Background="#FF141414" BorderBrush="#FF141414" Margin="203,234,134,234" Grid.Column="1">
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="88" Source="/py.png"/>
        </Button>








        <Button Click="git" Background="#FF141414" BorderBrush="#FF141414" Margin="50,335,46,134">
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="83" Source="/github.png"/>
        </Button>






        <Label Grid.Column="1" Content="Please, choose software!" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Foreground="#FFF7F7FF"/>
        <Label Content="FireFox" HorizontalAlignment="Left" Margin="149,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFF7F7FF" FontSize="15"/>
        <Label Content="ShareX" HorizontalAlignment="Left" Margin="150,173,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFF7F7FF" FontSize="15"/>
        <Label Content="Spotify" HorizontalAlignment="Left" Margin="311,76,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontSize="15"/>
        <Label Content="Steam" HorizontalAlignment="Left" Margin="149,268,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFF7F7FF" FontSize="15"/>
        <Label Content="Telegram" HorizontalAlignment="Left" Margin="314,188,0,0" VerticalAlignment="Top" Foreground="#FFF7F7FF" FontSize="15" Grid.Column="1"/>
        <Label Content="GitHub Desktop" HorizontalAlignment="Left" Margin="152,373,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFF7F7FF" FontSize="15"/>
        <Label Content="PyCharm" HorizontalAlignment="Left" Margin="314,266,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="#FFF7F7FF" FontSize="15"/>





    </Grid>




</Window>
